{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Initializer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_ingestor/company_initializer.py",
            "args": ["--force"],
            "console": "integratedTerminal"
        },
        {
            "name": "History",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_ingestor/tick_historical.py",
            "args": ["--days=400"],
            "envFile": "${workspaceFolder}/data_ingestor/.env",
            "console": "integratedTerminal",
            // "justMyCode": false
        }
    ]
}